browser=chrome
web.url=https://qa.azulcrm.com/
email=helpdesk1@cybertekschool.com
password=UserUser
email2=helpdesk1@cybertekschool.com
password2=UserUser
post.delete.message=The post has been deleted.
messageText = Every single CYDEO student must have a WOODEN SPOON on his/her desk.

app.url=https://demoqa.com
userName=JohnDoe
userPassword=*John_980#